{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSqlServer": "Server=localhost;Database=de01_enews;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;user=sa;password=123456;"
  },
  "AllowedHosts": "*"
}
